body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #444;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

.main-content {
    padding: 20px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.item-info img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.item-info h3 {
    margin-top: 0;
}

.actions button {
    padding: 10px 20px;
    cursor: pointer;
}

.quantity-value{
    width : 55px;
}
.btn-val-btn{
    padding:5px 0 5px;
}

img{
    width: 150px;
}

.update-form{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    width: 360px;
    height:  380px;
    border: grey solid 2px;
    border-radius: 5%;
}

.detail{
    text-align: left;
    width: 300px;
    margin: auto;
    display:flex;
    flex-direction: column;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
